<!DOCTYPE html>
<html lang = "en">

  <head>
    <link href = "index.css" rel = "stylesheet" type = "text/css">
    <script src="https://kit.fontawesome.com/de27bd6bac.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">

    <style>
      /* Basic Css */
      body{ background-color: #5cdb95; font-family:Lobster; color: #05386b; padding: 30px;}
      h1{font-size: 48px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
      
      .middle-message{text-align: center; margin: 300px; margin-top: 0;}

      /* The sidebar menu */
      .sidenav {height: 100%; width: 200px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #379683; overflow-x: hidden; padding-top: 20px;}
      .sidenav h2 {padding: 6px 8px 6px 16px; text-decoration: none; font-size: 25px; color: #edf5e1; display: block;}
      .sidenav h2:hover {color: #f1f1f1;}
      #que1:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      #que2:hover{
        text-decoration: underline;
        cursor: pointer;
      }

      #que3:hover{
        text-decoration: underline;
        cursor: pointer;
      }

      #que4:hover{
        text-decoration: underline;
        cursor: pointer;
      }

      #que5:hover{
        text-decoration: underline;
        cursor: pointer;
      }

      #que6:hover{
        text-decoration: underline;
        cursor: pointer;
      }

      /* Style page content */
      .main {margin-left: 160px; padding: 0px 10px;} 
      .main h2{text-align: center;}
      .main p{padding-left: 60px; padding-top: 60px;}  
      .about {text-align: center; margin: 300px; margin-top: 0;} 
      
      
  </style>
  </head>
<body>
  <div class="sidenav">
    <h2 id="que1">Query 1: Median Lot Size by Zip</h2>
      <h2 id="que2">Query 2: Percentage of Total Sales by Zip</h2>
      <h2 id="que3">Query 3: Tax Exemption Exploitation</h2>
      <h2 id="que4">Query 4: Sinkholes and Sales Price</h2>
      <h2 id="que5">Query 5: House Value Over Time</h2>
      <h2 id="que6">Query 6: Avg Price Sold by Zip </h2>
  </div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<div class="middle-message">
  <h1>Pasco Properties</h1>
  <h2 id="que1">Query 5</h1>
  <h2 id="query-description">  </h2>
  <h3 id= "query-prompt"></h3>
  <form id="userInput">
    <input type="number" id="sqf" name="sqf" placeholder="House Size (sqf.)"/><br>
    <input type="number" id="lotSize" name="lotSize" placeholder="Lot Size (sqf.)"><br>
    <input type="number" id="bathrooms" name="bathrooms" placeholder="Number of Bathrooms"><br>
    <input type="text" id="garage" name="garage" placeholder="Garage(s) (Y/N)"><br>
    <input type="text" id="fireplace" name="fireplace" placeholder="Fireplace(s) (Y/N)"><br>
    <input type="text" id="pool" name="pool" placeholder="Pool(s) (Y/N)"><br>
    <input type="number" id="yearBuilt" name="yearBuilt" placeholder="Year Built"><br>
    <input type="number" id="zip" name="zip" placeholder="Zipcode"><br><br>
    <input type="submit" value="Submit">
  </form>
  <canvas id = "myChart"></canvas>
</div>
<!-- sqf, lot_size, bathrooms, garage, fireplace, pool, yearBuilt, zip -->
<script>
  // ------------for navigation:
document.getElementById("que1").onclick = (e) => {
    location.search = 'query=1';
};
document.getElementById("que2").onclick = (e) => {
    location.search = 'query=2';
};
document.getElementById("que3").onclick = () => {
  location.search = 'query=3';
}
document.getElementById("que4").onclick = () => {
  location.search = 'query=4';
}
document.getElementById("que5").onclick = () => {
  location.search = 'query=5';
}
document.getElementById("que6").onclick = () => {
  location.search = 'query=6';
}
    document.getElementById("query-description").innerHTML= "How has the value of a specific type of house changed over time?";
  document.getElementById("query-prompt").innerHTML="Enter home details:"
  // set up submit button
  const qform = document.getElementById("userInput");
  qform.addEventListener("submit", (event) => {
      event.preventDefault();
      a = document.getElementById("sqf").value;
      b = document.getElementById("lotSize").value;
      c = document.getElementById("bathrooms").value;
      d = document.getElementById("garage").value;
      e = document.getElementById("fireplace").value;
      f = document.getElementById("pool").value;
      g = document.getElementById("yearBuilt").value;
      h = document.getElementById("zip").value;
      location.search = `query=5&sqf=${a}&lotSize=${b}&bathrooms=${c}&garage=${d}&fireplace=${e}&pool=${f}&yearBuilt=${g}&zip=${h}`
  })

</script>

</body>
</html>